apiVersion: v1
kind: Service
metadata:
  name: wander
  labels:
    app: sjtu
spec:
  type: LoadBalancer 
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: sjtu
    tier: compute
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wander
  labels:
    app: sjtu
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sjtu
        tier: compute
    spec:
      containers:
        - image: hhhhhholic/wandering
          imagePullPolicy: Always
          name: wander
          ports:
            - containerPort: 8080

